spring.application.name=Ferreteria-Online

server.port=9104

spring.datasource.url=jdbc:mysql://localhost:3306/ferreteria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# Fix JMX error
spring.jmx.enabled=true
spring.jmx.port=5555


# DevTools (optional: disable if JMX issue persists)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Database (adjust as needed)